{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": ".",
    "target": "es5",
    "skipLibCheck": true,
    "lib": ["es2017", "dom"],
    "inlineSources": true,
    "inlineSourceMap": true
  },
  "exclude": [
    "./*.js"
  ],
  "include": [
    "src/*.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "aot"
  }
}
